{
  "ConnectionStrings": {
    // "Default": "Server=localhost; Database=CottonFMSDb; Trusted_Connection=True;"
    "Default": "Server=DESKTOP-O0NQ7BB;Initial Catalog=CottonFMSDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CottonFMS_C421AAEE0D114E9C",
      "Issuer": "CottonFMS",
      "Audience": "CottonFMS"
    }
  }
}